S 阮 氏 莺 2 2 5 9 7 4 0 4 5 D 我 的 假 期 我 在 上 海 读 书 了 半 年 多 了 。 虽 然 在 这 生 活 了 一 段 不 短 的 时 间 了 ， 但 是 紧 张 的 学 习 让 我 没 有 时 间 做 我 想 做 的 事 。 之 所 以 我 想 利 用 下 个 月 的 假 日 来 好 好 放 松 一 下 自 己 的 身 心 和 完 成 我 以 前 还 没 完 成 的 计 划 。 这 周 就 是 期 中 考 试 的 ， 加 上 考 试 完 后 刚 好 是 放 五 一 的 ， 所 以 我 会 好 好 放 松 放 松 。 首 先 ， 我 已 经 和 朋 友 约 好 下 周 会 一 起 去 打 羽 毛 球 。 打 完 羽 毛 球 后 我 们 会 一 起 去 吃 夜 销 。 其 次 ， 我 会 去 参 观 一 下 世 纪 公 园 。 因 为 我 在 小 红 书 看 到 大 家 的 照 ， 拍 的 特 别 好 看 ， 公 园 里 面 还 有 一 个 很 大 的 潮 ， 所 以 我 想 去 看 看 。 另 外 里 面 的 花 也 开 得 特 别 好 ， 所 以 我 希 望 ， 我 去 的 时 候 它 们 还 没 调 谢 。 最 后 ， 我 打 算 到 时 看 情 况 ， 如 果 我 不 累 ， 我 会 去 上 海 其 他 公 园 。 然 后 到 最 后 放 假 的 一 天 ， 我 会 在 宿 舍 好 好 体 息 ， 预 习 一 下 ， 明 天 要 上 课 的 内 容 ， 让 自 己 避 免 得 了 假 期 综 合 征 。 这 样 还 可 以 提 高 我 学 习 效 率 。 这 是 我 今 年 五 一 的 计 划 ， 希 望 我 能 开 开 心 心 地 度 过 这 个 假 期 。
T0-A0 阮 氏 莺 2 2 5 9 7 4 0 4 5 D 我 的 假 期 我 在 上 海 读 书 了 半 年 多 了 。 虽 然 在 这 生 活 了 一 段 时 间 了 ， 但 是 紧 张 的 学 习 让 我 没 有 时 间 做 我 想 做 的 事 。 之 所 以 我 想 利 用 下 个 月 的 假 日 来 好 好 放 松 一 下 自 己 的 身 心 和 完 成 我 以 前 还 没 完 成 的 计 划 。 这 周 就 是 期 中 考 试 的 时 候 ， 加 上 考 试 完 后 刚 好 是 五 一 假 期 ， 所 以 我 会 好 好 放 松 放 松 。 首 先 ， 我 已 经 和 朋 友 约 好 下 周 会 一 起 去 打 羽 毛 球 。 打 完 羽 毛 球 后 我 们 会 一 起 去 吃 夜 宵 。 其 次 ， 我 会 去 参 观 世 纪 公 园 。 因 为 我 在 小 红 书 看 到 大 家 的 照 ， 拍 的 特 别 好 看 ， 公 园 里 面 还 有 一 个 很 大 的 广 场 ， 所 以 我 想 去 看 看 。 另 外 里 面 的 花 也 开 得 特 别 好 ， 所 以 我 希 望 ， 我 去 的 时 候 它 们 还 没 凋 谢 。 最 后 ， 我 打 算 到 时 看 情 况 ， 如 果 我 不 累 ， 我 会 去 上 海 其 他 公 园 。 然 后 到 最 后 放 假 的 一 天 ， 我 会 在 宿 舍 好 好 休 息 ， 预 习 一 下 ， 明 天 要 上 课 的 内 容 ， 让 自 己 避 免 假 期 综 合 征 。 这 样 还 可 以 提 高 我 学 习 效 率 。 这 是 我 今 年 五 一 的 计 划 ， 希 望 我 能 开 开 心 心 地 度 过 这 个 假 期 。
A 175 176|||S|||宵|||REQUIRED|||-NONE-|||0
A 123 124|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 113 113|||M|||时 候|||REQUIRED|||-NONE-|||0
A 126 127|||S|||假 期|||REQUIRED|||-NONE-|||0
A 333 335|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 38 41|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 224 225|||S|||广 场|||REQUIRED|||-NONE-|||0
A 262 263|||S|||凋|||REQUIRED|||-NONE-|||0
A 185 187|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 311 312|||S|||休|||REQUIRED|||-NONE-|||0
